### ISSUE TITLE
Acfu crashes when entering AutoCheck page

### ISSUE THREAD

**Issue by TheQwertiest** [3dyd/acfu#7]
**Component version:** v0.2.
**Fb2k version:** v1.4
**Repro steps:** `Preferences` > Click on `Auto Check for Updated` window
**Actual behaviour:** fb2k crashes.

Debugger shows that there was an unhandled exception "acfu::version_error".

See attached dump for more details: [acfu_crash_dmp.zip](https://github.com/3dyd/acfu/files/2434266/acfu_crash_dmp.zip)

**Comment by TheQwertiest** [comment]
I've debugged a bit, it seems that acfu's `parse_version_string` can not handle version strings that contain text, e.g. "2.1.7.1 (Debug)".

Corresponding stack trace:
```
foo_acfu.dll!acfu::parse_version_string(const char * str, const char * prefix) Line 66	C++
foo_acfu.dll!acfu::compare_versions(const char * version1, const char * version2, const char * prefix) Line 25	C++
foo_acfu.dll!embedded::Jscript::is_newer(const file_info & info) Line 37	C++
```

**Comment by TheQwertiest** [comment]
Suggested solution: if versions supplied to `compare_versions` contain letters, use lexicographical comparison (as a side benefit this will also allow to handle semantic versioning correctly).

**Comment by 3dyd** [comment]
Thank you for the report. Not sure if it should correctly handle such version, but at least it should not crash.

**Comment by TheQwertiest** [comment]
Btw, do you thinks it's possible to integrate `drag fb2k-component to install` behaviour from the stock component page?

PS: And just wanted to let you know - I've integrated foo_acfu in my component, and so far everything works as intended =)

**Comment by 3dyd** [comment]
Actually I know how to integrate drag & drop like in stock components page. But it would rely on undocumented foobar2000 behavior so I am not entirely sure if it is appropriate.

RE:PS: I'm glad to hear that!
